<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Management</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        body{
            background-color: #f9f5ff;
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        body > div{
            position: relative;
            bottom: 15%;
        }

        .title{
            letter-spacing: 4px;
            font-size: 4rem;
        }

        .link-container{
           display: flex;
           justify-content: space-evenly;
        }

        .link{
            margin: 5% 15px;
            text-decoration: none;
            font-size: 2.3rem;
            color: #3b0086;
        }

        a:hover{
            color: #0c8346;
        }

    </style>
</head>
<body>
    <div>
        <h1 class="title">Elija su tipo de particion</h1>
        <div class="link-container">
            <a href="fix-memory/index.html" class="link">Fija</a>
            <a href="dynamic-memory/index.html" class="link">Dinamica</a>
            <a href="buddy-memory/index.html" class="link">Compañeros</a>
        </div>
    </div>
</body>
</html>